TELEGRAM_API_TOKEN = 6937999105:AAFYB_VUiXkGQH172CvoES4tNN7gtw16zxg
WEATHER_API_KEY = c852a807509dd1c66bf3f4e1b696f76a
TELEGRAM_BOT_LINK = t.me/weatherbyhealthtripbot
MONGODB_PASS = ulGWiJm6uTPKfOgO

MONGODB_CONN_STRING = 'mongodb+srv://kush:ulGWiJm6uTPKfOgO@cluster0.lev8mrc.mongodb.net/?retryWrites=true&w=majority'